{
  "main": "index.html",
  "name": "ninjam-js",
  "description": "A NINJAM client written in JavaScript. Collaborate with musicians online.",
  "version": "0.3.1",
  "window": {
    "title": "Ninjam JS",
    "icon": "img/icon-128.png",
    "toolbar": false,
    "frame": true,
    "width": 800,
    "height": 700,
    "position": "mouse",
    "min_width": 320,
    "min_height": 320
  }
}
